
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\AddPage.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\BasketPage.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\ButtonUsecontrol.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\EnterAdd.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\Info.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\MenuPage.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\SelectionCatagoriContrik.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\Succses.xaml;;

